PORT=
POSTGRESQL_URL=
MONGO_URL=
STATIC_PATH=
AVATAR_PATH=
AMMUNITION_PATH=
JWT_SECRET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
SMSAPI_SID=
SMSAPI_TOKEN=
SMSAPI_PHONE=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=